<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>VixenModules.App.Shows</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>Shows</AssemblyTitle>
    <Product>Shows</Product>
    <Copyright>Copyright ©  2013</Copyright>
    <Platforms>x64;x86</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(SolutionDir)\$(Configuration)\Modules\App\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>$(SolutionDir)\Release64\Modules\App\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\..\..\$(Configuration)\Modules\App\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\..\..\Debug64\Modules\App\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="TabControlEX">
      <HintPath>..\..\..\Common\Libraries\TabControlEX.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Editors\ShowTypeEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editors\ShowTypeEditor.Designer.cs">
      <DependentUpon>ShowTypeEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Editors\PauseTypeEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editors\PauseTypeEditor.Designer.cs">
      <DependentUpon>PauseTypeEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Editors\TypeEditorBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editors\TypeEditorBase.Designer.cs">
      <DependentUpon>TypeEditorBase.cs</DependentUpon>
    </Compile>
    <Compile Update="Editors\WebPageTypeEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editors\WebPageTypeEditor.Designer.cs">
      <DependentUpon>WebPageTypeEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Editors\LaunchTypeEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editors\LaunchTypeEditor.Designer.cs">
      <DependentUpon>LaunchTypeEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Editors\LaunchTypeTester.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Editors\LaunchTypeTester.Designer.cs">
      <DependentUpon>LaunchTypeTester.cs</DependentUpon>
    </Compile>
    <Compile Update="Editors\SequenceTypeEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Editors\SequenceTypeEditor.Designer.cs">
      <DependentUpon>SequenceTypeEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Editors\WebPageTypeTester.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Editors\WebPageTypeTester.Designer.cs">
      <DependentUpon>WebPageTypeTester.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ShowEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ShowEditorForm.Designer.cs">
      <DependentUpon>ShowEditorForm.cs</DependentUpon>
    </Compile>
    <Compile Update="ShowListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ShowListForm.Designer.cs">
      <DependentUpon>ShowListForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\BaseSequence\BaseSequence.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Controls\Controls.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Help\VixenHelp.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Resources\Resources.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Vixen.System\Vixen.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Sequence\Timed\Timed.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Editors\ShowTypeEditor.resx">
      <DependentUpon>ShowTypeEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editors\PauseTypeEditor.resx">
      <DependentUpon>PauseTypeEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editors\WebPageTypeEditor.resx">
      <DependentUpon>WebPageTypeEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editors\LaunchTypeEditor.resx">
      <DependentUpon>LaunchTypeEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editors\LaunchTypeTester.resx">
      <DependentUpon>LaunchTypeTester.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editors\SequenceTypeEditor.resx">
      <DependentUpon>SequenceTypeEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Editors\WebPageTypeTester.resx">
      <DependentUpon>WebPageTypeTester.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ShowEditorForm.resx">
      <DependentUpon>ShowEditorForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="ShowListForm.resx">
      <DependentUpon>ShowListForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8">
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>