<Configuration>
    <MappedFolders>
        <MappedFolder>
            <HostFolder>c:\Dev\Vixen\Release\Setup</HostFolder>
            <SandboxFolder>c:\Dev\Vixen\Release\Setup</SandboxFolder>
            <ReadOnly>true</ReadOnly>
        </MappedFolder>
		<MappedFolder>
            <HostFolder>c:\Dev\Vixen\Debug</HostFolder>
            <SandboxFolder>c:\Dev\Vixen\Debug</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
		<MappedFolder>
            <HostFolder>c:\Dev\Vixen\Release</HostFolder>
            <SandboxFolder>c:\Dev\Vixen\Release</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>c:\Dev\Vixen\sandbox\scripts</HostFolder>
            <SandboxFolder>c:\Dev\Vixen\scripts</SandboxFolder>
            <ReadOnly>true</ReadOnly>
        </MappedFolder>
		<MappedFolder>
            <HostFolder>C:\Dev\Vixen\Installer\Redist</HostFolder>
            <SandboxFolder>C:\Dev\Vixen\Installer\Redist</SandboxFolder>
            <ReadOnly>true</ReadOnly>
        </MappedFolder>
    </MappedFolders>
    <Networking>true</Networking>
    <LogonCommand>
		<Command>powershell -ExecutionPolicy Bypass -File c:\Dev\Vixen\scripts\patch-sandbox.ps1</Command>
        <Command>explorer "c:\Dev\Vixen\scripts\startup.bat"</Command>
    </LogonCommand>
	<VGpu>Enable</VGpu>
</Configuration>