<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>VixenModules.App.CustomPropEditor</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>CustomPropEditor</AssemblyTitle>
    <Product>CustomPropEditor</Product>
    <Platforms>x64;x86</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>$(SolutionDir)\Release64\Modules\App\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>$(SolutionDir)\$(Configuration)\Modules\App\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\..\..\$(Configuration)\Modules\App\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\..\..\Debug64\Modules\App\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Vixen.System\Vixen.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Controls\Controls.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Resources\Resources.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\WPFCommon\WPFCommon.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Controls.WpfPropertyGrid">
      <HintPath>..\..\..\Common\Libraries\System.Windows.Controls.WpfPropertyGrid.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Controls.WpfPropertyGrid.Themes">
      <HintPath>..\..\..\Common\Libraries\System.Windows.Controls.WpfPropertyGrid.Themes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\SliderMenuItem.xaml.cs">
      <DependentUpon>SliderMenuItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ConfigurationWindow.xaml.cs">
      <DependentUpon>ConfigurationWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomPropEditorWindow.xaml.cs">
      <DependentUpon>CustomPropEditorWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ModelInventoryTree.xaml.cs">
      <DependentUpon>ModelInventoryTree.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ElementTree.xaml.cs">
      <DependentUpon>ElementTree.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PhysicalMetadataView.xaml.cs">
      <DependentUpon>PhysicalMetadataView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VendorInventoryWindow.xaml.cs">
      <DependentUpon>VendorInventoryWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VendorMetadataView.xaml.cs">
      <DependentUpon>VendorMetadataView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Controls\SliderMenuItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Theme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ConfigurationWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\CustomPropEditorWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\ModelInventoryTree.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\ElementTree.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\PhysicalMetadataView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\VendorInventoryWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\VendorMetadataView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\buttonAlignBottom.png" />
    <Resource Include="Images\buttonAlignHorizMid.png" />
    <Resource Include="Images\buttonAlignLeft.png" />
    <Resource Include="Images\buttonAlignRight.png" />
    <Resource Include="Images\buttonAlignTop.png" />
    <Resource Include="Images\buttonAlignVertMid.png" />
    <Resource Include="Images\buttonDistributeHorizontal.png" />
    <Resource Include="Images\buttonDistributeVertical.png" />
    <Resource Include="Images\buttonFlipHorizontal.png" />
    <Resource Include="Images\buttonFlipVertical.png" />
    <Resource Include="Images\buttonSelect.png" />
    <Resource Include="Images\cut.png" />
    <Resource Include="Images\copy.png" />
    <Resource Include="Images\paste.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\BackgroundImage.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\buttonDrawPixel.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\buttonBulbBigger.png" />
    <Resource Include="Images\buttonBulbEqual.png" />
    <Resource Include="Images\buttonBulbSmaller.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Catel.MVVM" Version="5.12.2">
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="gong-wpf-dragdrop" Version="2.2.0">
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LiteDB" Version="4.1.4">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0">
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3">
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.6.8">
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection" Version="4.3.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\x64\Release\GeneratedInternalTypeHelper.g.cs" />
    <Compile Remove="obj\x64\Release\GeneratedInternalTypeHelper.g.i.cs" />
    <Compile Remove="obj\x64\Release\Controls\SliderMenuItem.g.cs" />
    <Compile Remove="obj\x64\Release\Controls\SliderMenuItem.g.i.cs" />
    <Compile Remove="obj\x64\Release\Views\ConfigurationWindow.g.i.cs" />
    <Compile Remove="obj\x64\Release\Views\CustomPropEditorWindow.g.i.cs" />
    <Compile Remove="obj\x64\Release\Views\ElementTree.g.i.cs" />
    <Compile Remove="obj\x64\Release\Views\ModelInventoryTree.g.i.cs" />
    <Compile Remove="obj\x64\Release\Views\PhysicalMetadataView.g.cs" />
    <Compile Remove="obj\x64\Release\Views\PhysicalMetadataView.g.i.cs" />
    <Compile Remove="obj\x64\Release\Views\VendorInventoryWindow.g.i.cs" />
    <Compile Remove="obj\x64\Release\Views\VendorMetadataView.g.cs" />
    <Compile Remove="obj\x64\Release\Views\VendorMetadataView.g.i.cs" />
  </ItemGroup>
</Project>