<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<ItemGroup Condition="'$(SolutionName)' == 'VixenModules'">
	<Reference Include="Vixen, Version=3.0.1.8, Culture=neutral, processorArchitecture=MSIL">
		<SpecificVersion>False</SpecificVersion>
		<HintPath>$(SolutionDir)Vixen.dll</HintPath>
		<Private>False</Private>
	</Reference>
</ItemGroup>
  
<ItemGroup Condition="'$(SolutionName)' == 'Vixen'">
	<ProjectReference Include="$(SolutionDir)\Vixen.System\Vixen.csproj">
		<Project>{50B78623-FCF4-48AF-93FF-FA87C937028F}</Project>
		<Name>Vixen</Name>
		<Private>False</Private>
	</ProjectReference>
</ItemGroup>
</Project>