<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="UpdateAssemblyVersion" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildProjectDirectory)\UpdateAssemblyVersion.tasks" />
    <PropertyGroup>
        <SolutionRoot>$(MSBuildProjectDirectory)</SolutionRoot>
        <MajorVersion>0</MajorVersion>
        <MinorVersion>0</MinorVersion>
        <BuildVersion>0</BuildVersion>
        <PatchVersion>0</PatchVersion>
        <MajorFile>$(MSBuildProjectDirectory)\major.txt</MajorFile>
        <MinorFile>$(MSBuildProjectDirectory)\minor.txt</MinorFile>
        <BuildFile>$(MSBuildProjectDirectory)\build.txt</BuildFile>
        <PatchFile>$(MSBuildProjectDirectory)\patch.txt</PatchFile>
    </PropertyGroup>

    <Target Name="UpdateAssemblyVersion">
    
		<ReadLinesFromFile File="$(MajorFile)" Condition="Exists('$(MajorFile)')">
			<Output TaskParameter="Lines" PropertyName="MajorVersion" />
		</ReadLinesFromFile>
		
		<ReadLinesFromFile File="$(MinorFile)" Condition="Exists('$(MinorFile)')">
			<Output TaskParameter="Lines" PropertyName="MinorVersion" />
		</ReadLinesFromFile>

		<ReadLinesFromFile File="$(BuildFile)" Condition="Exists('$(BuildFile)')">
			<Output TaskParameter="Lines" PropertyName="BuildVersion" />
		</ReadLinesFromFile>

		<ReadLinesFromFile File="$(PatchFile)" Condition="Exists('$(PatchFile)')">
			<Output TaskParameter="Lines" PropertyName="PatchVersion" />
		</ReadLinesFromFile>

		<ItemGroup>
			<RegexTransform Include="$(SolutionRoot)\Application\VixenApplication\Properties\AssemblyInfo.cs; $(SolutionRoot)\Vixen.System\Properties\AssemblyInfo.cs">
				<Find>(?&lt;major&gt;([a-z]|\d)+)\.(?&lt;minor&gt;([a-z]|\d)+)\.(?&lt;build&gt;([a-z]|\d)+)\.(?&lt;revision&gt;([a-z]|\d)+)</Find>
				<ReplaceWith>$(MajorVersion).$(MinorVersion).$(BuildVersion).$(PatchVersion)</ReplaceWith>
			</RegexTransform>
		</ItemGroup>

		<RegexTransform Items="@(RegexTransform)" />

	</Target>

</Project>