<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="IntegrationBuild" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


  <!-- ==================================================================================================== -->
  <!-- Initialize global values -->
  <!-- ==================================================================================================== -->

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

    <!-- Character Substitution -->
    <LEFTANGLE>%3C</LEFTANGLE>
    <RIGHTANGLE>%3E</RIGHTANGLE>
    <CARRIAGERETURN>%0D</CARRIAGERETURN>
    <CR>$(CARRIAGERETURN)</CR>
    <LINEFEED>%0A</LINEFEED>
    <LF>$(LINEFEED)</LF>
    <CRLF>$(CARRIAGERETURN)$(LINEFEED)</CRLF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectRootRelativePath Include="." />
  </ItemGroup>
  <PropertyGroup>
    <ProjectRootAbsolutePath>@(ProjectRootRelativePath->'%(FullPath)')</ProjectRootAbsolutePath>
  </PropertyGroup>

  <ItemGroup>
    <SolutionFiles Include="Everything.sln" />
  </ItemGroup>


  <!-- ==================================================================================================== -->
  <!-- Define high-level build types and what activities they will perform -->
  <!-- ==================================================================================================== -->

  <Target Name="IntegrationBuild"
          DependsOnTargets="Clean;Build"
          Condition=" '$(Configuration)' == 'Debug' "
          />

  <Target Name="ReleaseBuild"
          DependsOnTargets="Clean;Build"
          Condition=" '$(Configuration)' == 'Release' "
          />



  <!-- ==================================================================================================== -->
  <!-- Define mid-level build activities that can be performed during a build type -->
  <!-- ==================================================================================================== -->

  <Target Name="Clean"
          DependsOnTargets="_cleanSolutions"
          />

  <Target Name="Build"
          DependsOnTargets="_buildSolutions"
          />


  <!-- ==================================================================================================== -->
  <!-- Define low-level build actions that consist of very focused operations -->
  <!-- ==================================================================================================== -->

  
  <Target Name="_cleanSolutions">

    <MSBuild Projects="%(SolutionFiles.Identity)"
             Targets="Clean"
             Properties="Configuration=$(Configuration)"
             />

  </Target>
  
  <Target Name="_buildSolutions">

    <MSBuild Projects="%(SolutionFiles.Identity)"
             Targets="Build"
             Properties="Configuration=$(Configuration)">
      <Output ItemName ="_buildOutputAssemblies" TaskParameter="TargetOutputs" />
    </MSBuild>

  </Target>
  

  


  
    
</Project>