<?xml version="1.0" encoding="UTF-8"?>
<circlemodel 
name="EFL 2ft Spinner-1" parm1="1" parm2="200" parm3="25" DisplayAs="Circle" StringType="RGB Nodes" Transparency="0" PixelSize="4" ModelBrightness="0" Antialias="1" StartSide="B" Dir="L" LayerSizes="20,20,40,40,40,40" InsideOut="0" SourceVersion="2025.06.1"  >
<subModel name="Long Spinner" layout="horizontal" type="ranges" bufferstyle="Default" line0="181,161,121,81,41,1" line1="182,162,123,83,43,3" line2="183,163,125,85,45,5" line3="184,164,127,87,47,7" line4="185,165,129,89,49,9" line5="186,166,131,91,51,11" line6="187,167,133,93,53,13" line7="188,168,135,95,55,15" line8="189,169,137,97,57,17" line9="190,170,139,99,59,19" line10="191,171,141,101,61,21" line11="192,172,143,103,63,23" line12="193,173,145,105,65,25" line13="194,174,147,107,67,27" line14="195,175,149,109,69,29" line15="196,176,151,111,71,31" line16="197,177,153,113,73,33" line17="198,178,155,115,75,35" line18="199,179,157,117,77,37" line19="200,180,159,119,79,39">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<subModel name="Spinner All" layout="horizontal" type="ranges" bufferstyle="Default" line0="0,0,160,120,80,40" line1="200,180,159,119,79,39" line2=",,158,118,78,38" line3="199,179,157,117,77,37" line4=",,156,116,76,36" line5="198,178,155,115,75,35" line6=",,154,114,74,34" line7="197,177,153,113,73,33" line8=",,152,112,72,32" line9="196,176,151,111,71,31" line10=",,150,110,70,30" line11="195,175,149,109,69,29" line12=",,148,108,68,28" line13="194,174,147,107,67,27" line14=",,146,106,66,26" line15="193,173,145,105,65,25" line16=",,144,104,64,24" line17="192,172,143,103,63,23" line18=",,142,102,62,22" line19="191,171,141,101,61,21" line20=",,140,100,60,20" line21="190,170,139,99,59,19" line22=",,138,98,58,18" line23="189,169,137,97,57,17" line24=",,136,96,56,16" line25="188,168,135,95,55,15" line26=",,134,94,54,14" line27="187,167,133,93,53,13" line28=",,132,92,52,12" line29="186,166,131,91,51,11" line30=",,130,90,50,10" line31="185,165,129,89,49,9" line32=",,128,88,48,8" line33="184,164,127,87,47,7" line34=",,126,86,46,6" line35="183,163,125,85,45,5" line36=",,124,84,44,4" line37="182,162,123,83,43,3" line38=",,122,82,42,2" line39="181,161,121,81,41,1">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<subModel name="Circles" layout="horizontal" type="ranges" bufferstyle="Default" line0="181,,182,,183,,184,,185,,186,,187,,188,,189,,190,,191,,192,,193,,194,,195,,196,,197,,198,,199,,200,0" line1="161,,162,,163,,164,,165,,166,,167,,168,,169,,170,,171,,172,,173,,174,,175,,176,,177,,178,,179,,180,0" line2="121-160" line3="81-120" line4="41-80" line5="1-40">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<subModel name="Spiral CW" layout="horizontal" type="ranges" bufferstyle="Default" line0="182,,121-120,79,38" line1=",162,122,81-80,39" line2="183,,123,82,41-40" line3=",163,124,83,42,1" line4="184,,125,84,43,2" line5=",164,126,85,44,3" line6="185,,127,86,45,4" line7=",165,128,87,46,5" line8="186,,129,88,47,6" line9=",166,130,89,48,7" line10="187,,131,90,49,8" line11=",167,132,91,50,9" line12="188,,133,92,51,10" line13=",168,134,93,52,11" line14="189,,135,94,53,12" line15=",169,136,95,54,13" line16="190,,137,96,55,14" line17=",170,138,97,56,15" line18="191,,139,98,57,16" line19=",171,140,99,58,17" line20="192,,141,100,59,18" line21=",172,142,101,60,19" line22="193,,143,102,61,20" line23=",173,144,103,62,21" line24="194,,145,104,63,22" line25=",174,146,105,64,23" line26="195,,147,106,65,24" line27=",175,148,107,66,25" line28="196,,149,108,67,26" line29=",176,150,109,68,27" line30="197,,151,110,69,28" line31=",177,152,111,70,29" line32="198,,153,112,71,30" line33=",178,154,113,72,31" line34="199,,155,114,73,32" line35=",179,156,115,74,33" line36="200,,157,116,75,34" line37=",180,158,117,76,35" line38="181,0,159,118,77,36" line39="0,161-160,119,78,37">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<subModel name="Small circles" layout="horizontal" type="ranges" bufferstyle="Default" line0="121,160,119,79,40,1-2,43,83,122" line1="123-122,81,41,2-4,45,85,124" line2="125-124,83,43,4-6,47,87,126" line3="127-126,85,45,6-8,49,89,128" line4="129-128,87,47,8-10,51,91,130" line5="131-130,89,49,10-12,53,93,132" line6="133-132,91,51,12-14,55,95,134" line7="135-134,93,53,14-16,57,97,136" line8="137-136,95,55,16-18,59,99,138" line9="139-138,97,57,18-20,61,101,140" line10="141-140,99,59,20-22,63,103,142" line11="143-142,101,61,22-24,65,105,144" line12="145-144,103,63,24-26,67,107,146" line13="147-146,105,65,26-28,69,109,148" line14="149-148,107,67,28-30,71,111,150" line15="151-150,109,69,30-32,73,113,152" line16="153-152,111,71,32-34,75,115,154" line17="155-154,113,73,34-36,77,117,156" line18="157-156,115,75,36-38,79,119,158" line19="159-158,117,77,38-41,81,160">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<subModel name="Fan Blades" layout="horizontal" type="ranges" bufferstyle="Default" line0="181-182,162,123,83,43,3-1,40-39,79,119,159,180,200" line1="182-183,163,125,85,45,5-1,41,81,121,161,181" line2="183-184,164,127,87,47,7-3,43,83,123,162,182" line3="184-185,165,129,89,49,9-5,45,85,125,163,183" line4="185-186,166,131,91,51,11-7,47,87,127,164,184" line5="186-187,167,133,93,53,13-9,49,89,129,165,185" line6="187-188,168,135,95,55,15-11,51,91,131,166,186" line7="188-189,169,137,97,57,17-13,53,93,133,167,187" line8="189-190,170,139,99,59,19-15,55,95,135,168,188" line9="190-191,171,141,101,61,21-17,57,97,137,169,189" line10="191-192,172,143,103,63,23-19,59,99,139,170,190" line11="192-193,173,145,105,65,25-21,61,101,141,171,191" line12="193-194,174,147,107,67,27-23,63,103,143,172,192" line13="194-195,175,149,109,69,29-25,65,105,145,173,193" line14="195-196,176,151,111,71,31-27,67,107,147,174,194" line15="196-197,177,153,113,73,33-29,69,109,149,175,195" line16="197-198,178,155,115,75,35-31,71,111,151,176,196" line17="198-199,179,157,117,77,37-33,73,113,153,177,197" line18="199-200,180,159,119,79,39-35,75,115,155,178,198" line19="200,181,161,121,81,41,1,40-37,77,117,157,179,199">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<subModel name="Fan blades full" layout="horizontal" type="ranges" bufferstyle="Default" line0="181,200,180,159,119,79,39-40,1-3,43,83,123,162,182,161-160,120,80,41-42,82,122-121,81" line1="182-181,161,121,81,41,1-5,45,85,125,163,183,162,122,82,42-44,84,124-123,83" line2="183-182,162,123,83,43,3-7,47,87,127,164,184,163,124,84,44-46,86,126-125,85" line3="184-183,163,125,85,45,5-9,49,89,129,165,185,164,126,86,46-48,88,128-127,87" line4="185-184,164,127,87,47,7-11,51,91,131,166,186,165,128,88,48-50,90,130-129,89" line5="186-185,165,129,89,49,9-13,53,93,133,167,187,166,130,90,50-52,92,132-131,91" line6="187-186,166,131,91,51,11-15,55,95,135,168,188,167,132,92,52-54,94,134-133,93" line7="188-187,167,133,93,53,13-17,57,97,137,169,189,168,134,94,54-56,96,136-135,95" line8="189-188,168,135,95,55,15-19,59,99,139,170,190,169,136,96,56-58,98,138-137,97" line9="190-189,169,137,97,57,17-21,61,101,141,171,191,170,138,98,58-60,100,140-139,99" line10="191-190,170,139,99,59,19-23,63,103,143,172,192,171,140,100,60-62,102,142-141,101" line11="192-191,171,141,101,61,21-25,65,105,145,173,193,172,142,102,62-64,104,144-143,103" line12="193-192,172,143,103,63,23-27,67,107,147,174,194,173,144,104,64-66,106,146-145,105" line13="194-193,173,145,105,65,25-29,69,109,149,175,195,174,146,106,66-68,108,148-147,107" line14="195-194,174,147,107,67,27-31,71,111,151,176,196,175,148,108,68-70,110,150-149,109" line15="196-195,175,149,109,69,29-33,73,113,153,177,197,176,150,110,70-72,112,152-151,111" line16="197-196,176,151,111,71,31-35,75,115,155,178,198,177,152,112,72-74,114,154-153,113" line17="198-197,177,153,113,73,33-37,77,117,157,179,199,178,154,114,74-76,116,156-155,115" line18="199-198,178,155,115,75,35-39,79,119,159,180,200,179,156,116,76-78,118,158-157,117" line19="200-199,179,157,117,77,37-40,1,41,81,121,161,181-180,158,118,78-80,120,160-159,119">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<subModel name="Petals Pointed" layout="horizontal" type="ranges" bufferstyle="Default" line0="181,200,180,159,119,80,1,42,83,123,162,182,161-160,120,41,82,122-121,81" line1="182-181,161,121,81,42,3,44,85,125,163,183,162,122,82,43,84,124-123,83" line2="183-182,162,123,83,44,5,46,87,127,164,184,163,124,84,45,86,126-125,85" line3="184-183,163,125,85,46,7,48,89,129,165,185,164,126,86,47,88,128-127,87" line4="185-184,164,127,87,48,9,50,91,131,166,186,165,128,88,49,90,130-129,89" line5="186-185,165,129,89,50,11,52,93,133,167,187,166,130,90,51,92,132-131,91" line6="187-186,166,131,91,52,13,54,95,135,168,188,167,132,92,53,94,134-133,93" line7="188-187,167,133,93,54,15,56,97,137,169,189,168,134,94,55,96,136-135,95" line8="189-188,168,135,95,56,17,58,99,139,170,190,169,136,96,57,98,138-137,97" line9="190-189,169,137,97,58,19,60,101,141,171,191,170,138,98,59,100,140-139,99" line10="191-190,170,139,99,60,21,62,103,143,172,192,171,140,100,61,102,142-141,101" line11="192-191,171,141,101,62,23,64,105,145,173,193,172,142,102,63,104,144-143,103" line12="193-192,172,143,103,64,25,66,107,147,174,194,173,144,104,65,106,146-145,105" line13="194-193,173,145,105,66,27,68,109,149,175,195,174,146,106,67,108,148-147,107" line14="195-194,174,147,107,68,29,70,111,151,176,196,175,148,108,69,110,150-149,109" line15="196-195,175,149,109,70,31,72,113,153,177,197,176,150,110,71,112,152-151,111" line16="197-196,176,151,111,72,33,74,115,155,178,198,177,152,112,73,114,154-153,113" line17="198-197,177,153,113,74,35,76,117,157,179,199,178,154,114,75,116,156-155,115" line18="199-198,178,155,115,76,37,78,119,159,180,200,179,156,116,77,118,158-157,117" line19="200-199,179,157,117,78,39,80-81,121,161,181-180,158,118,79,120,160-159,119">
  <Aliases/>
  <ControllerConnection/>
</subModel>
<dimensions units="i" width="23.000597" height="23.000597" depth="0.000000"/></circlemodel>