<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProductVersion>1.0.0</ProductVersion>
		<RootNamespace>Common.AudioPlayer</RootNamespace>
		<TargetFramework>net48</TargetFramework>
		<AssemblyTitle>AudioPlayer</AssemblyTitle>
		<Company>Vixen</Company>
		<Product>AudioPlayer</Product>
		<Copyright>Vixen 2020</Copyright>
		<Platforms>x64;x86</Platforms>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<OutputPath>$(SolutionDir)\$(Configuration)\Common\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>$(SolutionDir)\Release64\Common\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<OutputPath>..\..\$(Configuration)\Common\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>..\..\Debug64\Common\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="CSCore" Version="1.2.1.2">
		  <ExcludeAssets>runtime</ExcludeAssets>
		  <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="NLog" Version="4.5.11">
		  <ExcludeAssets>runtime</ExcludeAssets>
		  <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Preferences\Preferences.csproj">
	    <Private>False</Private>
	    <IncludeAssets>None</IncludeAssets>
	  </ProjectReference>
	</ItemGroup>
</Project>