<catel:UserControl x:Class="VixenApplication.SetupDisplay.Wizards.Views.ArchPropWizardPageView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                   xmlns:props="clr-namespace:Vixen.Sys.Props;assembly=Vixen.Core"
                   xmlns:markupExtensions="clr-namespace:Common.WPFCommon.MarkupExtensions;assembly=WPFCommon"
                   xmlns:converters="clr-namespace:Common.WPFCommon.Converters;assembly=WPFCommon"
                  >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SetupDisplay/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFCommon;component/Theme/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <markupExtensions:EnumBindingSourceExtension x:Key="EnumBindingSource"/>
            <converters:EnumValueTypeConverter x:Key="EnumValueTypeConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <orccontrols:StackGrid Background="{StaticResource BackColorBrush}">
        <orccontrols:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </orccontrols:StackGrid.ColumnDefinitions>

        <orccontrols:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </orccontrols:StackGrid.RowDefinitions>

        <Label Content="Name" />
        <TextBox  Text="{Binding Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <Label Content="Light Count" />
        <TextBox Text="{Binding NodeCount, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" >
            <b:Interaction.Behaviors>
                <catel:NumericTextBox />
            </b:Interaction.Behaviors>
        </TextBox>

        <Label Content="Light Type" />
        <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                  ItemsSource="{Binding Source={ markupExtensions:EnumBindingSource {x:Type props:StringTypes}}}"
                 
                  SelectedItem="{Binding StringType, Converter={StaticResource EnumValueTypeConverter}, ConverterParameter={x:Type props:StringTypes}}"/>

    </orccontrols:StackGrid>

</catel:UserControl>
