<catel:UserControl x:Class="VixenApplication.SetupDisplay.Wizards.Views.DimmingWizardPageView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                  xmlns:props="clr-namespace:Vixen.Sys.Props;assembly=Vixen.Core"
                  xmlns:location="clr-namespace:VixenModules.App.Props.Models.Arch;assembly=Module.App.Props"
                  xmlns:markupExtensions="clr-namespace:Common.WPFCommon.MarkupExtensions;assembly=WPFCommon"
                  xmlns:converters="clr-namespace:Common.WPFCommon.Converters;assembly=WPFCommon"
                  xmlns:zed="clr-namespace:ZedGraph;assembly=Module.App.Curves"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SetupDisplay/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFCommon;component/Theme/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <markupExtensions:EnumBindingSourceExtension x:Key="EnumBindingSource"/>
            <converters:EnumValueTypeConverter x:Key="EnumValueTypeConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundDialogBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
            
        <!-- Curve Selection buttons -->
        <RadioButton Content="No Dimming Curve" IsChecked="True" Grid.Row="0" Click="NoCurveButtonClick"></RadioButton>
        <RadioButton x:Name="SimpleDimmingCurveButton" Content="Simple Dimming Curves - none selected" Grid.Row="1" Click="SimpleCurveButtonClick"></RadioButton>
        <RadioButton Content="Library Dimming Curve" Grid.Row="2" Click="LibraryCurveButtonClick"></RadioButton>
        <Border BorderBrush="White" BorderThickness="10" Height="1" Grid.Row="3" Margin="5" VerticalAlignment="Center"/>

        <!-- Simple Curves -->
        <Grid x:Name="SimpleCurve" Grid.Row="4" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="3">
                <Button x:Name="RampUpButton" Click="RampUpButtonClick" >
                    <Image Source="/Resources;component/RampUp.png" Stretch="Fill" />
                </Button>
                <Label x:Name="RampUpLabel" HorizontalContentAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="3">
                <Button x:Name="RampDownButton" Click="RampDownButtonClick">
                    <Image Source="/Resources;component/RampDown.png" Stretch="Fill" />
                </Button>
                <Label x:Name="RampDownLabel" HorizontalContentAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="3">
                <Button x:Name="RampIncreaseCurveButton" Click="RampIncreaseCurveButtonClick">
                    <Image Source="/Resources;component/RampIncrease.png" Stretch="Fill" />
                </Button>
                <Label x:Name="RampIncreaseCurveLabel" HorizontalContentAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="3">
                <Button x:Name="RampDecreaseCurveButton" Click="RampDecreaseCurveButtonClick">
                    <Image Source="/Resources;component/RampDecrease.png" Stretch="Fill" />
                </Button>
                <Label x:Name="RampDecreaseCurveLabel" HorizontalContentAlignment="Center"></Label>
            </StackPanel>
        </Grid>

        <!-- Custom Curve -->
        <Grid x:Name="CustomCurve" Grid.Row="4" Visibility="hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <WindowsFormsHost Grid.Row="0" Grid.Column="0" Width="295" Height="295" Margin="0,3,0,0">
                <zed:ZedGraphControl x:Name="zedGraphControl" />
            </WindowsFormsHost>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="X:" Grid.Row="0" Grid.Column="0"  Margin="0,6,0,0"/>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Width="50" Minimum="0" Maximum="100" Margin="0,6,10,0"
                                    x:Name="XCoord" ValueChanged="UpdateCoordinatesButton" />
                <Label Content="  Y:" Grid.Row="0" Grid.Column="2" Margin="0,6,0,0"/>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="3" Width="50" Minimum="0" Maximum="100" Margin="0,6,10,0"
                                    x:Name="YCoord" ValueChanged="UpdateCoordinatesButton" />
            </Grid>
            <Label Content="Ctrl+&lt;left mouse&gt; to add a point." Grid.Row="2" Padding="0,3,0,0"/>
            <Label Content="Alt+&lt;left mouse&gt; to remove a point." Grid.Row="3" Padding="0"/>

            <!-- Group Curve -->
            <GroupBox Header="Curve" Grid.Row="4">
                <Grid Margin="3,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Group Curve Row 1 -->
                    <Button Content="Reverse Curve" Grid.Row="0" Grid.Column="0" Width="100" Height="10" Margin="0,0,6,6"
                            x:Name="ReverseCurveButton" Click="ReverseCurveButtonClick"/>
                    <Button Content="Draw Curve" Grid.Row="0" Grid.Column="1" Width="100" Height="10" Margin="0,0,6,6"
                            x:Name="DrawCurveButton" Click="DrawCurveButtonClick"
                            ToolTip="Draw curve from left side to right side of grid using the left mouse button."
                            ToolTipService.InitialShowDelay="1"/>
                    <Label Content="Draw Interval" Grid.Row="0" Grid.Column="6" />
                    <xctk:IntegerUpDown Grid.Row="0" Grid.Column="7" Value="5" Width="50" Minimum="1" Maximum="20"
                                        x:Name="DrawInterval" ValueChanged="UpdateDrawIntervalButton"/>

                    <!-- Group Curve Row 2 -->
                    <Button Content="Invert Curve" Grid.Row="1" Grid.Column="0" Width="100" Height="10"  Margin="0,0,6,6"
                            x:Name="InvertCurveButton" Click="InvertCurveButtonClick" />
                    <Button Content="f(x) Curve" Grid.Row="1" Grid.Column="1" Width="100" Height="10"  Margin="0,0,6,6"
                            x:Name="fxCurveButton" Click="fxCurveButtonClick" />
                </Grid>
            </GroupBox>

            <!-- Group Library -->
            <GroupBox Header="Library" Grid.Row="5">
                <Grid Margin="3,8,0,0">
                    <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Group Library Row 1 -->
                    <Button Content="Load Curve" Grid.Row="0" Grid.Column="0" Width="100" Height="10"  Margin="0,0,6,6"
                            x:Name="LoadCurveButton" Click="LoadCurveButtonClick"/>
                        <TextBlock x:Name="CurveLibrary" Text="This curve is not linked to any in the library." TextWrapping="WrapWithOverflow"
                               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,6,6" />

                        <!-- Group Library Row 2 -->
                    <Button Content="Save Curve" Grid.Row="1" Grid.Column="0" Width="100" Height="10"  Margin="0,0,6,6"
                            x:Name="SaveCurveButton" Click="SaveCurveButtonClick"/>
                    <Button Content="Unlink Curve" Grid.Row="1" Grid.Column="1" Width="100" Height="10" Margin="0,0,6,6" IsEnabled="false"
                            x:Name="UnlinkCurveButton" Click="UnlinkCurveButtonClick"/>
                    <Button Content="Edit Library Curve" Grid.Row="1" Grid.Column="2" Width="120" Height="10" Margin="0,0,6,6" IsEnabled="false"
                            x:Name="EditLibraryCurveButton" Click="EditLibraryCurveButtonClick"/>
                    </Grid>
                </GroupBox>
        </Grid>
    </Grid>
</catel:UserControl>
