<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <RootNamespace>Dataweb.NShape</RootNamespace>
    <AssemblyName>Dataweb.NShape</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Dataweb.nShape.snk</AssemblyOriginatorKeyFile>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>NShape Core Components</AssemblyTitle>
    <Product>NShape Core Components</Product>
    <Description>NShape Core Components for .NET 2.0</Description>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Platforms>x64;x86</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(SolutionDir)\$(Configuration)\Common\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(SolutionDir)\Release64\Common\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\..\..\$(Configuration)\Common\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\..\..\Debug64\Common\</OutputPath>
    <DefineConstants />
  </PropertyGroup>
	<ItemGroup>
    <Compile Update="LayerPresenter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DesignController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DiagramSetController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ModelController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="LayerController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CachedRepository.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Project.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="PropertyController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SqlStore.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Store.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TemplateController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ToolSetController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="XmlStore.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DeleteBtn.bmp" />
    <EmbeddedResource Include="Resources\UnlockIcon.bmp" />
    <EmbeddedResource Include="Resources\RenameBtn.bmp" />
    <EmbeddedResource Include="Resources\NewLayer.bmp" />
    <EmbeddedResource Include="Resources\LockIcon.bmp" />
    <EmbeddedResource Include="Resources\LibrariesBtn.bmp" />
    <EmbeddedResource Include="Resources\Invisible.bmp" />
    <EmbeddedResource Include="Resources\Enabled.bmp" />
    <EmbeddedResource Include="Resources\Disabled.bmp" />
    <EmbeddedResource Include="Resources\DesignEditorBtn.bmp" />
    <EmbeddedResource Include="Resources\Visible.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Project.bmp" />
    <EmbeddedResource Include="..\Dataweb.NShape.ico">
      <Link>Resources\Dataweb.NShape.ico</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="AdoNetStore.bmp" />
    <EmbeddedResource Include="Advanced.CachedRepository.bmp" />
    <EmbeddedResource Include="Controllers.DesignController.bmp" />
    <EmbeddedResource Include="Controllers.DiagramSetController.bmp" />
    <EmbeddedResource Include="Controllers.LayerController.bmp" />
    <EmbeddedResource Include="Controllers.LayerPresenter.bmp" />
    <EmbeddedResource Include="Controllers.ModelController.bmp" />
    <EmbeddedResource Include="Controllers.PropertyController.bmp" />
    <EmbeddedResource Include="Resources\PenPlusCursor.cur" />
    <EmbeddedResource Include="Resources\FindShapes.bmp" />
    <EmbeddedResource Include="Resources\ActionDeniedCursor.cur" />
    <EmbeddedResource Include="Resources\AddToLayer.bmp" />
    <EmbeddedResource Include="Resources\AggregateShapeBtn.bmp" />
    <None Include="..\Dataweb.NShape.snk">
      <Link>Dataweb.NShape.snk</Link>
    </None>
    <EmbeddedResource Include="Resources\FreehandIconLarge.bmp" />
    <EmbeddedResource Include="Resources\FreehandIconSmall.bmp" />
    <EmbeddedResource Include="Resources\CopyBtn.bmp" />
    <EmbeddedResource Include="Resources\CrossCursor.cur" />
    <EmbeddedResource Include="Resources\CutBtn.bmp" />
    <EmbeddedResource Include="Resources\DefaultBitmapSmall.bmp" />
    <EmbeddedResource Include="Resources\DefaultBitmapLarge.bmp" />
    <EmbeddedResource Include="Resources\DiagramPropertiesBtn.bmp" />
    <EmbeddedResource Include="Resources\EditTextCursor.cur" />
    <EmbeddedResource Include="Resources\GroupBtn.bmp" />
    <EmbeddedResource Include="Resources\PointerIconLarge.bmp" />
    <EmbeddedResource Include="Resources\PointerIconSmall.bmp" />
    <EmbeddedResource Include="Resources\HandCursor.cur" />
    <EmbeddedResource Include="Resources\MovePointCursor.cur" />
    <EmbeddedResource Include="Resources\MoveShapeCursor.cur" />
    <EmbeddedResource Include="Resources\PasteBtn.bmp" />
    <EmbeddedResource Include="Resources\PenCursor.cur" />
    <EmbeddedResource Include="Resources\RedoBtn.bmp" />
    <EmbeddedResource Include="Resources\RemoveFromLayer.bmp" />
    <EmbeddedResource Include="Resources\RotateCursor.cur" />
    <EmbeddedResource Include="Resources\SplitShapeAggregationBtn.bmp" />
    <EmbeddedResource Include="Resources\ToBackground.bmp" />
    <EmbeddedResource Include="Resources\ToForeground.bmp" />
    <EmbeddedResource Include="Resources\UndoBtn.bmp" />
    <EmbeddedResource Include="Resources\UngroupBtn.bmp" />
    <EmbeddedResource Include="Controllers.TemplateController.bmp" />
    <EmbeddedResource Include="Controllers.ToolSetController.bmp" />
    <EmbeddedResource Include="SqlStore.bmp" />
    <EmbeddedResource Include="XmlStore.bmp" />
  </ItemGroup>
</Project>