<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <RootNamespace>VixenModules.App.IElementTemplateHelper</RootNamespace>
	  <AssemblyTitle>FixtureSpecificationManager</AssemblyTitle>
	  <Product>IElementTemplateHelper</Product>
	  <Copyright>Copyright Vixen ©  2020</Copyright>
	  <Platforms>x64;x86</Platforms>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<OutputPath>..\..\..\$(Configuration)\Modules\App\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>..\..\..\Release64\Modules\App\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<OutputPath>..\..\..\$(Configuration)\Modules\App\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>..\..\..\Debug64\Modules\App\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Common\Controls\Controls.csproj">
		  <Private>false</Private>
		  <IncludeAssets>None</IncludeAssets>
	</ProjectReference>
		  
	  <ProjectReference Include="..\..\..\Vixen.System\Vixen.csproj">
		  <Private>false</Private>
		  <IncludeAssets>None</IncludeAssets>
	  </ProjectReference>

	  <ProjectReference Include="..\..\PostFilter\DimmingCurve\DimmingCurve.csproj">
		  <Private>false</Private>
		  <IncludeAssets>None</IncludeAssets>
	  </ProjectReference>

	  <ProjectReference Include="..\..\Property\Color\Color.csproj">
		  <Private>false</Private>
		  <IncludeAssets>None</IncludeAssets>
	  </ProjectReference>

  </ItemGroup>
	<ItemGroup>
	  <Reference Include="PresentationCore" />
	  <Reference Include="System.Windows" />
	  <Reference Include="System.Windows.Forms" />
	  <Reference Include="WindowsBase" />
	</ItemGroup>
</Project>