<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	   <UseWindowsForms>true</UseWindowsForms>
	   <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <!--<UseCommonOutputDirectory>true</UseCommonOutputDirectory>-->
    <BaseOutputPath>$(SolutionDir)$(Configuration)\Output</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="5.1.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Zstandard.Net" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\jeffu\.nuget\packages\zstandard.net\1.1.7\build\x64\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\jeffu\.nuget\packages\zstandard.net\1.1.7\build\x86\libzstd.dll" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(SolutionDir)\Release Notes.txt&quot; &quot;$(OutputPath)&quot;&#xD;&#xA;copy &quot;$(SolutionDir)\License.txt&quot; &quot;$(OutputPath)&quot;&#xD;&#xA;del &quot;$(OutputPath)\x86\libzstd.dll&quot;&#xD;&#xA;del &quot;$(OutputPath)\x64\libzstd.dll&quot;" />
	</Target>

</Project>
