<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <RootNamespace>Dataweb.NShape.GeneralShapes</RootNamespace>
    <AssemblyName>Dataweb.NShape.GeneralShapes</AssemblyName>
    <ApplicationIcon />
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Dataweb.nShape.snk</AssemblyOriginatorKeyFile>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>NShapes General Shapes</AssemblyTitle>
    <Product>NShape General Shapes Library</Product>
    <Description>NShape Basic Shapes for .NET 2.0</Description>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Platforms>x64;x86</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(SolutionDir)\$(Configuration)\Common\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(SolutionDir)\Release64\Common\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\..\..\$(Configuration)\Common\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\..\..\Debug64\Common\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\BitmapShapeIconLarge.bmp" />
    <EmbeddedResource Include="Resources\BitmapShapeIconSmall.bmp" />
    <EmbeddedResource Include="Resources\ShaperReferenceCircle.bmp" />
    <EmbeddedResource Include="Resources\ShaperReferenceDiamond.bmp" />
    <EmbeddedResource Include="Resources\ShaperReferenceQuadrangle.bmp" />
    <EmbeddedResource Include="Resources\ShaperReferenceTriangle.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Dataweb.NShape.ico">
      <Link>Resources\Dataweb.NShape.ico</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Dataweb.NShape.snk">
      <Link>Dataweb.NShape.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\NShape.csproj" />
  </ItemGroup>
</Project>