<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>VixenModules.App.Modeling</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>Modeling</AssemblyTitle>
    <Product>Modeling</Product>
    <Copyright>Copyright Vixen ©  2018</Copyright>
    <Platforms>x64;x86</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\..\..\$(Configuration)\Modules\App\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\..\..\Release64\Modules\App\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\..\..\$(Configuration)\Modules\App\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\..\..\Debug64\Modules\App\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
	<ItemGroup>
    <ProjectReference Include="..\..\Property\Location\Location.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Property\Order\Order.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Vixen.System\Vixen.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.12.2">
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Svg" Version="3.0.102">
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>