<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
		<?if $(ReleaseType) = "Development"?>
				<?define UpgradeCode = "59c1ae78-3c30-4db5-a080-e871d21fa7e9"?>
				<?define Name = "Vixen Development"?>
		<?elseif $(ReleaseType) ="Production"?>
				<?define UpgradeCode = "9f299a6c-6c3f-4602-9b6f-845ab778dd67"?>
				<?define Name = "Vixen"?>
		<?else?>
				<?define UpgradeCode = "38db4df3-d2ee-4f0b-a8ff-9e86bd84e187"?>
				<?define Name = "Vixen Test"?>
		<?endif?>
</Include>
