<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <DefineConstants>Version=$(App_Version);ReleaseType=$(Environment)</DefineConstants>
    <BaseOutputPath>$(SolutionDir)$(Configuration)\Setup\$(Environment)</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)</OutputPath>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Environment)|$(Platform)'=='Test|x64'">
    <OutputName>Vixen-Test-$(App_Version)-Setup-64bit</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Environment)|$(Platform)'=='Staging|x64'">
    <OutputName>Vixen-DevBuild-$(App_Version)-Setup-64bit</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Environment)|$(Platform)'=='Production|x64'">
    <OutputName>Vixen-$(App_Version)-Setup-64bit</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Environment)|$(Platform)'=='Test|x86'">
    <OutputName>Vixen-Test-$(App_Version)-Setup-32bit</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Environment)|$(Platform)'=='Staging|x86'">
    <OutputName>Vixen-DevBuild-$(App_Version)-Setup-32bit</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Environment)|$(Platform)'=='Production|x86'">
    <OutputName>Vixen-$(App_Version)-Setup-32bit</OutputName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vixen.Application\Vixen.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <HarvestDirectory Include="$(SolutionDir)$(Configuration)\Output">
      <ComponentGroupName>HarvestedComponents</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <AutogenerateGuids>true</AutogenerateGuids>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressCom>true</SuppressCom>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <Transforms>ExcludeVixenExeFile.xslt</Transforms>
    </HarvestDirectory>
    <BindPath Include="$(SolutionDir)$(Configuration)\Output" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="EnvironmentInclude.wxi" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" />
  </ItemGroup>
</Project>