<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <RootNamespace>VixenModules.App.Polygon</RootNamespace>
	  <AssemblyTitle>Polygon</AssemblyTitle>
	  <Product>Polygon</Product>
	  <Copyright>Copyright Vixen ©  2020</Copyright>
	  <Platforms>x64;x86</Platforms>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<OutputPath>..\..\..\$(Configuration)\Modules\App\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>..\..\..\Release64\Modules\App\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<OutputPath>..\..\..\$(Configuration)\Modules\App\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>..\..\..\Debug64\Modules\App\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="PresentationCore" />
	  <Reference Include="System.Windows" />
	  <Reference Include="WindowsBase" />
	</ItemGroup>
</Project>