<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>Vixen</AssemblyTitle>
    <Product>Vixen</Product>
    <Description>Vixen</Description>
    <Copyright>Copyright © K.C. Oaks 2005-2013</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64;x86</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <Version>0.0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>$(SolutionDir)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>$(SolutionDir)\Release64\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\Debug64\</OutputPath>
  </PropertyGroup>
	<ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <Private>false</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ImageResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ImageResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ImageResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImageResource.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\DigitalDream.ttf" />
    <EmbeddedResource Include="Fonts\RadioLand.ttf" />
    <None Include="Resources\Effect48.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Effect16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Effect64.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3">
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.6.8">
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Zstandard.Net" Version="1.1.7">
      <ExcludeAssets>runtime;build</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Commands\Animatronics.cs" />
    <Compile Remove="Commands\Command.cs" />
    <Compile Remove="Commands\CommandIdentifier.cs" />
    <Compile Remove="Commands\CommandNode.cs" />
    <Compile Remove="Commands\CustomCommandBehavior.cs" />
    <Compile Remove="Commands\ICustomCommandBehavior.cs" />
    <Compile Remove="Commands\Lighting.cs" />
    <Compile Remove="Commands\Types.cs" />
    <Compile Remove="Common\ControllerOutputUpdate.cs" />
    <Compile Remove="Common\Definition.cs" />
    <Compile Remove="Common\ITimingSource.cs" />
    <Compile Remove="Common\ITimingSourceFactory.cs" />
    <Compile Remove="Common\PreloadAttribute.cs" />
    <Compile Remove="Data\Evaluator\CommandEvaluator.cs" />
    <Compile Remove="Data\Evaluator\CustomEvaluator.cs" />
    <Compile Remove="Execution\ChannelStateListStateAggregator.cs" />
    <Compile Remove="Execution\Context.cs" />
    <Compile Remove="Execution\EnumeratedCommandNodeList.cs" />
    <Compile Remove="Execution\ExecutionContext.cs" />
    <Compile Remove="Execution\ExecutorChannelEnumerator.cs" />
    <Compile Remove="Execution\FilteringIntentCache.cs" />
    <Compile Remove="Execution\IntentBuffer.cs" />
    <Compile Remove="Execution\LiveContext.cs" />
    <Compile Remove="Execution\NonExpiringChannelEnumerator.cs" />
    <Compile Remove="Execution\ProgramContext.cs" />
    <Compile Remove="Execution\ScriptSequenceExecutor.cs" />
    <Compile Remove="Execution\SequenceExecutor.cs" />
    <Compile Remove="Execution\SystemChannelEnumerator.cs" />
    <Compile Remove="Intent\ByteTransitionIntent.cs" />
    <Compile Remove="Intent\ColorTransitionIntentState.cs" />
    <Compile Remove="Intent\FloatTransitionIntentState.cs" />
    <Compile Remove="Intent\LightingIntentState.cs" />
    <Compile Remove="Intent\LongTransitionIntentState.cs" />
    <Compile Remove="Intent\PercentageTransitionIntentState.cs" />
    <Compile Remove="Intent\SignedIntTransitionIntent.cs" />
    <Compile Remove="Intent\SignedLongTransitionIntent.cs" />
    <Compile Remove="Intent\SignedShortTransitionIntent.cs" />
    <Compile Remove="Intent\UnsignedIntTransitionIntent.cs" />
    <Compile Remove="Intent\UnsignedLongTransitionIntent.cs" />
    <Compile Remove="Intent\UnsignedShortTransitionIntent.cs" />
    <Compile Remove="IO\ChannelNodeDefinitionReader.cs" />
    <Compile Remove="IO\ChannelNodeDefinitionWriter.cs" />
    <Compile Remove="IO\ChannelReader.cs" />
    <Compile Remove="IO\ChannelWriter.cs" />
    <Compile Remove="IO\FileSerializer.cs" />
    <Compile Remove="IO\FixtureReader.cs" />
    <Compile Remove="IO\FixtureWriter.cs" />
    <Compile Remove="IO\GeneralMigrationPolicy.cs" />
    <Compile Remove="IO\IReader.cs" />
    <Compile Remove="IO\ISequenceReader.cs" />
    <Compile Remove="IO\ISequenceWriter.cs" />
    <Compile Remove="IO\IVersioned.cs" />
    <Compile Remove="IO\IWriter.cs" />
    <Compile Remove="IO\ModulePackageDirectory.cs" />
    <Compile Remove="IO\ModulePackageDirectoryEntry.cs" />
    <Compile Remove="IO\ModulePackageFile.cs" />
    <Compile Remove="IO\ModulePackageReader.cs" />
    <Compile Remove="IO\ModulePackageWriter.cs" />
    <Compile Remove="IO\OutputControllerDefinitionReader.cs" />
    <Compile Remove="IO\OutputControllerDefinitionWriter.cs" />
    <Compile Remove="IO\OutputControllerReader.cs" />
    <Compile Remove="IO\OutputControllerWriter.cs" />
    <Compile Remove="IO\ProgramReader.cs" />
    <Compile Remove="IO\ProgramWriter.cs" />
    <Compile Remove="IO\ReaderBase.cs" />
    <Compile Remove="IO\ScriptSequenceReader.cs" />
    <Compile Remove="IO\ScriptSequenceWriter.cs" />
    <Compile Remove="IO\SequenceReader.cs" />
    <Compile Remove="IO\SequenceWriter.cs" />
    <Compile Remove="IO\VersionedSerializerComponent.cs" />
    <Compile Remove="IO\WriterBase.cs" />
    <Compile Remove="IO\Policy\ScriptSequenceFilePolicy.cs" />
    <Compile Remove="IO\Policy\SequenceFilePolicy.cs" />
    <Compile Remove="IO\Xml\ISerializer.cs" />
    <Compile Remove="IO\Xml\XmlAnySequenceReader.cs" />
    <Compile Remove="IO\Xml\XmlChannelNodeTemplateReader.cs" />
    <Compile Remove="IO\Xml\XmlChannelNodeTemplateWriter.cs" />
    <Compile Remove="IO\Xml\XmlContextReader.cs" />
    <Compile Remove="IO\Xml\XmlContextWriter.cs" />
    <Compile Remove="IO\Xml\XmlControllerReader.cs" />
    <Compile Remove="IO\Xml\XmlControllerWriter.cs" />
    <Compile Remove="IO\Xml\XmlFileVersion.cs" />
    <Compile Remove="IO\Xml\XmlModuleStoreReader.cs" />
    <Compile Remove="IO\Xml\XmlModuleStoreWriter.cs" />
    <Compile Remove="IO\Xml\XmlProgramReader.cs" />
    <Compile Remove="IO\Xml\XmlProgramWriter.cs" />
    <Compile Remove="IO\Xml\XmlReaderBase.cs" />
    <Compile Remove="IO\Xml\XmlScriptSequenceReader.cs" />
    <Compile Remove="IO\Xml\XmlScriptSequenceSerializer.cs" />
    <Compile Remove="IO\Xml\XmlScriptSequenceWriter.cs" />
    <Compile Remove="IO\Xml\XmlScriptSourceFileCollectionSerializer.cs" />
    <Compile Remove="IO\Xml\XmlSequenceReader.cs" />
    <Compile Remove="IO\Xml\XmlSequenceWriter.cs" />
    <Compile Remove="IO\Xml\XmlSystemConfigReader.cs" />
    <Compile Remove="IO\Xml\XmlSystemConfigWriter.cs" />
    <Compile Remove="IO\Xml\XmlUserDataReader.cs" />
    <Compile Remove="IO\Xml\XmlUserDataWriter.cs" />
    <Compile Remove="IO\Xml\XmlVersionedSerializerComponent.cs" />
    <Compile Remove="IO\Xml\XmlWriterBase.cs" />
    <Compile Remove="Module\GenericModuleType.cs" />
    <Compile Remove="Module\IModuleDataContainer.cs" />
    <Compile Remove="Module\IModuleLoadNotification.cs" />
    <Compile Remove="Module\ModuleDataMover.cs" />
    <Compile Remove="Module\ModuleLoadNotifier.cs" />
    <Compile Remove="Module\App\AppModuleType.cs" />
    <Compile Remove="Module\Controller\OutputModuleType.cs" />
    <Compile Remove="Module\Editor\EditorModuleType.cs" />
    <Compile Remove="Module\Effect\ChannelCommands.cs" />
    <Compile Remove="Module\Effect\ChannelData.cs" />
    <Compile Remove="Module\Effect\EffectModuleType.cs" />
    <Compile Remove="Module\EffectEditor\EffectEditorModuleType.cs" />
    <Compile Remove="Module\Input\InputType.cs" />
    <Compile Remove="Module\Media\MediaModuleType.cs" />
    <Compile Remove="Module\ModuleTemplate\FileTemplateModuleType.cs" />
    <Compile Remove="Module\Property\PropertyModuleType.cs" />
    <Compile Remove="Module\RuntimeBehavior\RuntimeBehaviorType.cs" />
    <Compile Remove="Module\Sequence\ISequence.cs" />
    <Compile Remove="Module\Sequence\ISequenceModuleDescriptor.cs" />
    <Compile Remove="Module\Sequence\ISequenceModuleInstance.cs" />
    <Compile Remove="Module\Sequence\SequenceBase.cs" />
    <Compile Remove="Module\Sequence\SequenceModuleBase.cs" />
    <Compile Remove="Module\Sequence\SequenceModuleDescriptorBase.cs" />
    <Compile Remove="Module\Sequence\SequenceModuleImplementation.cs" />
    <Compile Remove="Module\Sequence\SequenceModuleInstanceBase.cs" />
    <Compile Remove="Module\Sequence\SequenceModuleManagement.cs" />
    <Compile Remove="Module\Sequence\SequenceModuleRepository.cs" />
    <Compile Remove="Module\Sequence\SequenceModuleType.cs" />
    <Compile Remove="Module\SequenceType\ScriptSequenceBase.cs" />
    <Compile Remove="Module\SequenceType\SequenceBase.cs" />
    <Compile Remove="Module\SequenceType\SequenceModuleBase.cs" />
    <Compile Remove="Module\SequenceType\SequenceModuleType.cs" />
    <Compile Remove="Module\Timing\TimingModuleType.cs" />
    <Compile Remove="Module\Trigger\TriggerModuleType.cs" />
    <Compile Remove="Sequence\ISequence.cs" />
    <Compile Remove="Sequence\SequenceBuffer.cs" />
    <Compile Remove="Sequence\SequenceStartedEventArgs.cs" />
    <Compile Remove="Sys\ChannelNodeDefinition.cs" />
    <Compile Remove="Sys\ChannelSortedList.cs" />
    <Compile Remove="Sys\ChannelStateAggregator.cs" />
    <Compile Remove="Sys\Channel_old.cs" />
    <Compile Remove="Sys\Command.cs" />
    <Compile Remove="Sys\CommandStateAggregator.cs" />
    <Compile Remove="Sys\CommandStateSource.cs" />
    <Compile Remove="Sys\CommandStateSourceCollection.cs" />
    <Compile Remove="Sys\Command_old.cs" />
    <Compile Remove="Sys\ConcurrentBagLiveEnumerator.cs" />
    <Compile Remove="Sys\DataMover.cs" />
    <Compile Remove="Sys\DebugLog.cs" />
    <Compile Remove="Sys\EffectStream.cs" />
    <Compile Remove="Sys\ErrorLog.cs" />
    <Compile Remove="Sys\ExecutionStateValues.cs" />
    <Compile Remove="Sys\Fixture.cs" />
    <Compile Remove="Sys\FixtureDataMover.cs" />
    <Compile Remove="Sys\FixtureDefinition.cs" />
    <Compile Remove="Sys\IChannelDataStore.cs" />
    <Compile Remove="Sys\IDataSource.cs" />
    <Compile Remove="Sys\IFilter.cs" />
    <Compile Remove="Sys\IFixtureContainer.cs" />
    <Compile Remove="Sys\IGenerator.cs" />
    <Compile Remove="Sys\IHasSourceFiles.cs" />
    <Compile Remove="Sys\InfoLog.cs" />
    <Compile Remove="Sys\IntentDispatch.cs" />
    <Compile Remove="Sys\Interval.cs" />
    <Compile Remove="Sys\IntervalCollection.cs" />
    <Compile Remove="Sys\ITimed.cs" />
    <Compile Remove="Sys\ITypedDataMover.cs" />
    <Compile Remove="Sys\LiveDataSource.cs" />
    <Compile Remove="Sys\Log.cs" />
    <Compile Remove="Sys\LogEventArgs.cs" />
    <Compile Remove="Sys\Logging.cs" />
    <Compile Remove="Sys\LogItemEventArgs.cs" />
    <Compile Remove="Sys\MediaEqualityComparer.cs" />
    <Compile Remove="Sys\ParameterValue.cs" />
    <Compile Remove="Sys\Patch.cs" />
    <Compile Remove="Sys\ProfileDefinition.cs" />
    <Compile Remove="Sys\ScriptSequence.cs" />
    <Compile Remove="Sys\Sequence.cs" />
    <Compile Remove="Sys\SequenceReaderAttribute.cs" />
    <Compile Remove="Sys\Server.cs" />
    <Compile Remove="Sys\SourceFileCollection.cs" />
    <Compile Remove="Sys\Standard.cs" />
    <Compile Remove="Sys\StateAggregator.cs" />
    <Compile Remove="Sys\UserData.cs" />
    <Compile Remove="Sys\VixenStandard.cs" />
    <Compile Remove="Sys\WarningLog.cs" />
    <Compile Remove="Sys\Attribute\ExecutorAttribute.cs" />
    <Compile Remove="Sys\Enumerator\ExecutorEffectEnumerator.cs" />
    <Compile Remove="Sys\Enumerator\MultiStateTimedEnumerator.cs" />
    <Compile Remove="Sys\Enumerator\SingleTimedEnumerator.cs" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(SolutionDir)\Release Notes.txt&quot; &quot;$(OutDir)&quot;&#xD;&#xA;copy &quot;$(SolutionDir)\License.txt&quot; &quot;$(OutDir)&quot;&#xD;&#xA;del &quot;$(SolutionDir)\libzstd.dll&quot;" />
  </Target>
</Project>