<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
	  <UseWPF>true</UseWPF>
      <UseWindowsForms>true</UseWindowsForms>
	  <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
	  <AssemblyTitle>VixenApplication</AssemblyTitle>
    <Company>Vixen</Company>
    <Product>Vixen</Product>
    <Description>VixenApplication</Description>
    <Copyright>Copyright © K.C. Oaks 2005-2013</Copyright>
	  <Platforms>x64;x86</Platforms>
	  <RuntimeIdentifiers>win-x64;win-x86;win7-x64;win7-x86;win10-x64;win10-x86</RuntimeIdentifiers>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <Version>0.0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>VixenApplication.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>..\..\Common\Resources\Vixen3.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>$(SolutionDir)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;AUTOBUILD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>$(SolutionDir)\Release64\</OutputPath>
    <DefineConstants>TRACE;AUTOBUILD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\..\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;AUTOBUILD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\..\Debug64\</OutputPath>
    <DefineConstants>DEBUG;TRACE;AUTOBUILD</DefineConstants>
  </PropertyGroup>
	<ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Vixen.System\Vixen.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Help\VixenHelp.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Resources\Resources.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\App\Modeling\Modeling.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\PostFilter\DimmingCurve\DimmingCurve.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\Property\Color\Color.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\Property\Order\Order.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\Property\Orientation\Orientation.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ConfigControllersOutputs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigControllersOutputs.Designer.cs">
      <DependentUpon>ConfigControllersOutputs.cs</DependentUpon>
    </Compile>
    <Compile Update="DataProfileForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DataProfileForm.Designer.cs">
      <DependentUpon>DataProfileForm.cs</DependentUpon>
    </Compile>
    <Compile Update="DataZipForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DataZipForm.Designer.cs">
      <DependentUpon>DataZipForm.cs</DependentUpon>
    </Compile>
    <Compile Update="CheckForUpdates.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CheckForUpdates.Designer.cs">
      <DependentUpon>CheckForUpdates.cs</DependentUpon>
    </Compile>
    <Compile Update="AboutVixen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AboutVixen.Designer.cs">
      <DependentUpon>AboutVixen.cs</DependentUpon>
    </Compile>
    <Compile Update="ReleaseNotes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ReleaseNotes.Designer.cs">
      <DependentUpon>ReleaseNotes.cs</DependentUpon>
    </Compile>
    <Compile Update="Setup\DisplaySetup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Setup\DisplaySetup.Designer.cs">
      <DependentUpon>DisplaySetup.cs</DependentUpon>
    </Compile>
    <Compile Update="ConfigPreviews.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigPreviews.Designer.cs">
      <DependentUpon>ConfigPreviews.cs</DependentUpon>
    </Compile>
    <Compile Update="EffectParametersForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EffectParametersForm.Designer.cs">
      <DependentUpon>EffectParametersForm.cs</DependentUpon>
    </Compile>
    <Compile Update="FiltersAndPatching\ConfigFiltersAndPatching.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FiltersAndPatching\ConfigFiltersAndPatching.Designer.cs">
      <DependentUpon>ConfigFiltersAndPatching.cs</DependentUpon>
    </Compile>
    <Compile Update="FiltersAndPatching\PatchingWizard-1-Sources.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FiltersAndPatching\PatchingWizard-1-Sources.Designer.cs">
      <DependentUpon>PatchingWizard-1-Sources.cs</DependentUpon>
    </Compile>
    <Compile Update="FiltersAndPatching\PatchingWizard-2-Filters.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FiltersAndPatching\PatchingWizard-2-Filters.Designer.cs">
      <DependentUpon>PatchingWizard-2-Filters.cs</DependentUpon>
    </Compile>
    <Compile Update="FiltersAndPatching\PatchingWizard-3-Destinations.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FiltersAndPatching\PatchingWizard-3-Destinations.Designer.cs">
      <DependentUpon>PatchingWizard-3-Destinations.cs</DependentUpon>
    </Compile>
    <Compile Update="FiltersAndPatching\PatchingWizard-4-Summary.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FiltersAndPatching\PatchingWizard-4-Summary.Designer.cs">
      <DependentUpon>PatchingWizard-4-Summary.cs</DependentUpon>
    </Compile>
    <Compile Update="InstalledModules.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InstalledModules.Designer.cs">
      <DependentUpon>InstalledModules.cs</DependentUpon>
    </Compile>
    <Compile Update="OptionsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OptionsDialog.Designer.cs">
      <DependentUpon>OptionsDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="RuleEditorContainer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RuleEditorContainer.Designer.cs">
      <DependentUpon>RuleEditorContainer.cs</DependentUpon>
    </Compile>
    <Compile Update="SelectProfile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SelectProfile.Designer.cs">
      <DependentUpon>SelectProfile.cs</DependentUpon>
    </Compile>
    <Compile Update="Setup\ElementTemplates\Arch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Setup\ElementTemplates\CandyCane.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Setup\ElementTemplates\LipSync.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Setup\ElementTemplates\LipSync.Designer.cs">
      <DependentUpon>LipSync.cs</DependentUpon>
    </Compile>
    <Compile Update="Setup\ElementTemplates\Icicles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Setup\ElementTemplates\Icicles.Designer.cs">
      <DependentUpon>Icicles.cs</DependentUpon>
    </Compile>
    <Compile Update="Setup\ElementTemplates\Star.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Setup\ElementTemplates\StarBurst.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Setup\ElementTemplates\StarBurst.Designer.cs">
      <DependentUpon>StarBurst.cs</DependentUpon>
    </Compile>
    <Compile Update="Setup\ElementTemplates\Megatree.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Setup\ElementTemplates\Megatree.Designer.cs">
      <DependentUpon>Megatree.cs</DependentUpon>
    </Compile>
    <Compile Update="Setup\ElementTemplates\NumberedGroup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Setup\ElementTemplates\NumberedGroup.Designer.cs">
      <DependentUpon>NumberedGroup.cs</DependentUpon>
    </Compile>
    <Compile Update="Setup\ElementTemplates\PixelGrid.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Setup\ElementTemplates\PixelGrid.Designer.cs">
      <DependentUpon>PixelGrid.cs</DependentUpon>
    </Compile>
    <Compile Update="Setup\SetupControllersSimple.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setup\SetupControllersSimple.Designer.cs">
      <DependentUpon>SetupControllersSimple.cs</DependentUpon>
    </Compile>
    <Compile Update="Setup\SetupElementsTree.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setup\SetupElementsTree.Designer.cs">
      <DependentUpon>SetupElementsTree.cs</DependentUpon>
    </Compile>
    <Compile Update="Setup\SetupPatchingGraphical.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setup\SetupPatchingGraphical.Designer.cs">
      <DependentUpon>SetupPatchingGraphical.cs</DependentUpon>
    </Compile>
    <Compile Update="Setup\SetupPatchingSimple.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setup\SetupPatchingSimple.Designer.cs">
      <DependentUpon>SetupPatchingSimple.cs</DependentUpon>
    </Compile>
    <Compile Update="VixenApplication.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="VixenApplication.Designer.cs">
      <DependentUpon>VixenApplication.cs</DependentUpon>
    </Compile>
    <Compile Update="ConfigElements.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigElements.Designer.cs">
      <DependentUpon>ConfigElements.cs</DependentUpon>
    </Compile>
    <Compile Update="ConfigControllers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigControllers.Designer.cs">
      <DependentUpon>ConfigControllers.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="ConfigControllersOutputs.resx">
      <DependentUpon>ConfigControllersOutputs.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ConfigPreviews.resx">
      <DependentUpon>ConfigPreviews.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DataProfileForm.resx">
      <DependentUpon>DataProfileForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DataZipForm.resx">
      <DependentUpon>DataZipForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CheckForUpdates.resx">
      <DependentUpon>CheckForUpdates.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="AboutVixen.resx">
      <DependentUpon>AboutVixen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ReleaseNotes.resx">
      <DependentUpon>ReleaseNotes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setup\DisplaySetup.resx">
      <DependentUpon>DisplaySetup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="EffectParametersForm.resx">
      <DependentUpon>EffectParametersForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FiltersAndPatching\ConfigFiltersAndPatching.resx">
      <DependentUpon>ConfigFiltersAndPatching.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FiltersAndPatching\PatchingWizard-1-Sources.resx">
      <DependentUpon>PatchingWizard-1-Sources.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FiltersAndPatching\PatchingWizard-2-Filters.resx">
      <DependentUpon>PatchingWizard-2-Filters.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FiltersAndPatching\PatchingWizard-3-Destinations.resx">
      <DependentUpon>PatchingWizard-3-Destinations.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FiltersAndPatching\PatchingWizard-4-Summary.resx">
      <DependentUpon>PatchingWizard-4-Summary.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="InstalledModules.resx">
      <DependentUpon>InstalledModules.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="OptionsDialog.resx">
      <DependentUpon>OptionsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="RuleEditorContainer.resx">
      <DependentUpon>RuleEditorContainer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SelectProfile.resx">
      <DependentUpon>SelectProfile.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setup\ElementTemplates\LipSync.resx">
      <DependentUpon>LipSync.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setup\ElementTemplates\Icicles.resx">
      <DependentUpon>Icicles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setup\ElementTemplates\StarBurst.resx">
      <DependentUpon>StarBurst.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setup\ElementTemplates\Megatree.resx">
      <DependentUpon>Megatree.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setup\ElementTemplates\NumberedGroup.resx">
      <DependentUpon>NumberedGroup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setup\ElementTemplates\PixelGrid.resx">
      <DependentUpon>PixelGrid.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setup\SetupControllersSimple.resx">
      <DependentUpon>SetupControllersSimple.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setup\SetupElementsTree.resx">
      <DependentUpon>SetupElementsTree.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setup\SetupPatchingGraphical.resx">
      <DependentUpon>SetupPatchingGraphical.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setup\SetupPatchingSimple.resx">
      <DependentUpon>SetupPatchingSimple.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="VixenApplication.resx">
      <DependentUpon>VixenApplication.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ConfigElements.resx">
      <DependentUpon>ConfigElements.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="ConfigControllers.resx">
      <DependentUpon>ConfigControllers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.manifest" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Controls\Controls.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\NShape\Core\NShape.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\NShape\GeneralShapes\NShapeGeneralShapes.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\NShape\WinFormsUI\NShapeWinFormsUI.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MoveShapeCursor.cur" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MovePointCursor.cur" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\HandCursor.cur" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Common\Resources\Vixen3.ico">
      <Link>Vixen3.ico</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.12.2">
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3">
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Config" Version="4.6.8">
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestForm.cs" />
    <Compile Remove="TestForm.Designer.cs" />
  </ItemGroup>
</Project>