<local:OpenTkPreviewUserControl x:Class="VixenApplication.SetupDisplay.Views.PreviewSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VixenApplication.SetupDisplay.Views"
			 xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<DockPanel>
			<ToolBar DockPanel.Dock="Top">
				<Button Command="{Binding SelectBackgroundImage}">
					<Image Source="BackgroundImage.png" Width="32" Height="32"/>
				</Button>
			</ToolBar>
			<glWpfControl:GLWpfControl
				x:Name="OpenTkControlPreview" 							
				Render="OpenTkControlPreview_OnRender"
				SizeChanged="OpenTkControlPreview_SizeChanged"
				MouseDown="OpenTkControlPreview_MouseDown"
				MouseMove="OpenTkControlPreview_MouseMove"
				MouseUp="OpenTkControlPreview_MouseUp"
				Loaded="OpenTkControlPreview_Loaded"
				MouseWheel="OpenTkControlPreview_MouseWheel"
				KeyDown="OpenTkControlPreview_KeyDown"
				Focusable="True">
				<glWpfControl:GLWpfControl.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Center Preview"                          ToolTip="Repositions the viewpoint to the center of the preview." Command="{Binding DisplayPreviewCenter}"/>
						<MenuItem Header="Enable Light Scaling" IsCheckable="True" ToolTip="Scales the light size as the camera is zoomed in or out." IsChecked="{Binding EnableLightScaling }"/>
					</ContextMenu>
				</glWpfControl:GLWpfControl.ContextMenu>
			</glWpfControl:GLWpfControl>
		</DockPanel>
	</Grid>
</local:OpenTkPreviewUserControl>
