<UserControl x:Class="VixenApplication.SetupDisplay.Views.PropPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:VixenApplication.SetupDisplay.Converter"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:model="clr-namespace:VixenModules.App.Props;assembly=Module.App.Props"
             xmlns:model1="clr-namespace:Vixen.Sys.Props.Model;assembly=Vixen.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPFCommon;component/Theme/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:TranslateTransformConverter x:Key="TranslateTransformConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="2" Background="Black" BorderBrush="{StaticResource BorderColorBrush}">
        <StackPanel Name="CanvasPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Margin="5">
            <ItemsControl Width="{Binding ElementName=CanvasPanel, Path=ActualWidth}" 
                          Height="{Binding ElementName=CanvasPanel, Path=ActualHeight}" 
                          ItemsSource="{Binding PropPreviewNodePoints}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="PropPreviewCanvas" ClipToBounds="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource TranslateTransformConverter}">
                                    <Binding ElementName="PropPreviewCanvas" Path="ActualWidth"/>
                                    <Binding Path="X"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource TranslateTransformConverter}">
                                    <Binding ElementName="PropPreviewCanvas" Path="ActualHeight"/>
                                    <Binding Path="Y"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type model1:NodePoint}">
                        <Ellipse Width="{Binding Size }" Height="{Binding Size}" Fill="White"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>

</UserControl>
