<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>VixenModules.Analysis.BeatsAndBars</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>BeatsAndBars</AssemblyTitle>
    <Product>BeatsAndBars</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <Platforms>x64;x86</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\..\..\$(Configuration)\Modules\Analysis\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\..\..\Release64\Modules\Analysis\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\..\..\$(Configuration)\Modules\Analysis\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\..\..\Debug64\Modules\Analysis\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="BeatsAndBarsProgress.cs" />
    <Compile Update="BeatsAndBarsProgress.Designer.cs">
      <DependentUpon>BeatsAndBarsProgress.cs</DependentUpon>
    </Compile>
    <Compile Update="BeatsAndBarsSettings.cs" />
    <Compile Update="BeatsAndBarsSettings.Designer.cs">
      <DependentUpon>BeatsAndBarsSettings.cs</DependentUpon>
    </Compile>
    <Compile Update="MusicStaff.cs" />
    <Compile Update="MusicStaff.Designer.cs">
      <DependentUpon>MusicStaff.cs</DependentUpon>
    </Compile>
    <Compile Update="PreviewWaveform.cs" />
    <Compile Update="PreviewWaveform.Designer.cs">
      <DependentUpon>PreviewWaveform.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Controls\Controls.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Vixen.System\Vixen.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\App\Marks\Marks.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Media\Audio\Audio.csproj">
      <Private>false</Private>
      <IncludeAssets>None</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\QMLibrary\QMLibrary.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="BeatsAndBarsProgress.resx">
      <DependentUpon>BeatsAndBarsProgress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="BeatsAndBarsSettings.resx">
      <DependentUpon>BeatsAndBarsSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MusicStaff.resx">
      <DependentUpon>MusicStaff.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PreviewWaveform.resx">
      <DependentUpon>PreviewWaveform.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\32ndNote.png" />
    <EmbeddedResource Include="Resources\eigthnote.png" />
    <EmbeddedResource Include="Resources\fullstaff.png" />
    <EmbeddedResource Include="Resources\halfnote.png" />
    <EmbeddedResource Include="Resources\quarternote.png" />
    <EmbeddedResource Include="Resources\sixteenthnote.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\HeadingBackgroundImageHover.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\HeadingBackgroundImage.jpg" />
  </ItemGroup>
</Project>