<#@ template language="C#" debug="true" #>
<#@ assembly name="Vixen.dll" #>
<#@ import namespace="Vixen.Sys" #>
<#@ import namespace="Vixen.Module.Effect" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ assembly Name="System.Core" #>
Option Strict Off

imports System
imports System.Collections.Generic
imports System.Linq
imports System.Text
imports System.Threading
imports System.Dynamic
imports Vixen.Sys
imports Vixen.Module.SequenceType
imports Vixen.Module.Effect
imports Vixen.Module.Script
imports Vixen.Commands

Namespace <#=Namespace#> 
	Partial Public Class <#=ClassName #>
		Inherits UserScriptHost
		Private _nodes
		' Effect name : effect type id
		Private _effects As Dictionary(Of String, Guid)

		Public Sub New
			_nodes = VixenSystem.Nodes.Select(Function(x) New UserScriptNode(x)).ToArray()
			' Need to copy the command dictionary made in code, but in such a way that
			' it can be built when this is executing..
			_effects = New Dictionary(Of String, Guid)
<#
	foreach(string effectName in Effects.Keys) {
#>
			_effects.Add("<#=effectName#>", New Guid("<#=Effects[effectName].TypeId#>"))
<# } #>		
		End Sub

		Public Overrides Property Sequence() As ISequence 
			Get
				Return MyBase.Sequence
			End Get
			Set
				MyBase.Sequence = Value
			End Set
		End Property

		Protected Sub _InvokeEffect(effectName as String, targetNodes as IEnumerable(Of UserScriptNode), timeSpan as TimeSpan, ParamArray args() as object)
			Dim effectId as Guid
			If _effects.TryGetValue(effectName, effectId) Then
				Dim effect as IEffectModuleInstance = Vixen.Services.ApplicationServices.Get(Of IEffectModuleInstance)(effectId)
				effect.TimeSpan = timeSpan
				effect.TargetNodes = targetNodes.Select(Function(x) x.Node).ToArray()
				effect.ParameterValues = args
				Dim effectNode as EffectNode = New EffectNode(effect, TimeSpan.Zero)
				Sequence.InsertData(effectNode)
			End If
		End Sub

' == Effects ==

<#
	foreach(string effectName in Effects.Keys) {
		IEffectModuleDescriptor effect = Effects[effectName];
		string effectParameters =
			string.Join(", ",
			(from parameter in effect.Parameters
			select _Mangle(parameter.Name) + " As " + parameter.Type).ToArray());
		string parameterNames =
			string.Join(", ",
			(from parameter in effect.Parameters
			select _Mangle(parameter.Name)).ToArray());
#>
		' Original name: <#=effect.EffectName#>
		Public Sub <#=effectName#>(targetNodes As IEnumerable(Of UserScriptNode), timeSpan As TimeSpan, <#=effectParameters#>)
			_InvokeEffect("<#=effectName#>", targetNodes, timeSpan, <#=parameterNames#>)
		End Sub

<# } #>

' == Nodes ==

<#
	// This needs to match the node collection that the script created in its constructor.
	ChannelNode[] nodes = VixenSystem.Nodes.ToArray();
	List<string> usedNames = new List<string>();
	for(int i=0; i < nodes.Length; i++) { #>
		' Original name: <#=nodes[i].Name#>
		Public ReadOnly Property <#= _Fix(nodes[i].Name, usedNames)#>() As Object
			Get
				Return _nodes(<#= i #>)
			End Get
		End Property
<# } #>
	End Class
End Namespace
