<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <DefineConstants>Version=$(App_Version);ReleaseType=$(Environment)</DefineConstants>
    <BaseOutputPath>$(SolutionDir)$(Configuration)\Setup\$(Environment)</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)</OutputPath>
    <OutputType>Bundle</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Environment)|$(Platform)'=='Test|x64'">
    <OutputName>Vixen-Test-$(App_Version)-Setup-64bit</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Environment)|$(Platform)'=='Development|x64'">
    <OutputName>Vixen-DevBuild-$(App_Version)-Setup-64bit</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Environment)|$(Platform)'=='Production|x64'">
    <OutputName>Vixen-$(App_Version)-Setup-64bit</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Environment)|$(Platform)'=='Test|x86'">
    <OutputName>Vixen-Test-$(App_Version)-Setup-32bit</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Environment)|$(Platform)'=='Development|x86'">
    <OutputName>Vixen-DevBuild-$(App_Version)-Setup-32bit</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Environment)|$(Platform)'=='Production|x86'">
    <OutputName>Vixen-$(App_Version)-Setup-32bit</OutputName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" />
    <PackageReference Include="WixToolset.Netfx.wixext" />
    <PackageReference Include="WixToolset.Util.wixext" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vixen.Installer\Vixen.Installer.wixproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="VixenTheme.xml" />
  </ItemGroup>
</Project>