<Project>
	<PropertyGroup>
		<Environment>Test</Environment>
		<App_Version>0.0.0</App_Version>
		<Assembly_Version>0.0.0.0</Assembly_Version>
	</PropertyGroup>
	<PropertyGroup>
		<Title>Vixen</Title>
		<Authors>Vixen Team</Authors>
		<Copyright>2023 Vixen Team</Copyright>
		<Description>Vixen Lights Software</Description>
		<Version>$(Assembly_Version)</Version>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/VixenLights/Vixen</RepositoryUrl>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<BaseOutputPath>$(SolutionDir)$(Configuration)\Output</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)</OutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Platforms>x86;x64</Platforms>
	</PropertyGroup>
</Project>