<catel:Window x:Class="VixenModules.Property.State.Setup.Views.StateMapperView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:catel="http://schemas.catelproject.com"
		xmlns:converters="clr-namespace:Common.WPFCommon.Converters;assembly=WPFCommon"
		mc:Ignorable="d"
		Title="{Binding Title}"
		WindowStartupLocation="CenterOwner"
		Height="560"
		Width="920"
		MinHeight="420"
		MinWidth="720"
		Background="{DynamicResource BackColorBrush}">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WPFCommon;component/Theme/Theme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<converters:ColorToSolidBrushConverter x:Key="ColorToSolidBrush"/>
			<converters:ColorToHexStringConverter x:Key="ColorToHexString"/>
			<converters:BackgroundColorToTextBrushConverter x:Key="BackgroundColorToTextColor"/>
		</ResourceDictionary>
	</Window.Resources>

	<DockPanel Background="{DynamicResource BackColorBrush}" Margin="5,0, 5, 0">
		<catel:WarningAndErrorValidator DockPanel.Dock="Top"
										Source="{Binding}"
										Margin="0,0,0,8"/>

		<WrapPanel DockPanel.Dock="Bottom"
				   Margin="0,8,8,8"
				   Style="{StaticResource RowButtonRightContainerStyle}">
			<Button Content="OK"
					Command="{Binding OkCommand}"
					IsDefault="True"
					Style="{StaticResource RowButtonStyle}"/>
			<Button Content="Cancel"
					Command="{Binding CancelCommand}"
					IsCancel="True"
					Style="{StaticResource RowButtonStyle}"/>
		</WrapPanel>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="8"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.ColumnSpan="3" Margin="0, 0,0,8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Text="Name" Margin="0,3,8,3" VerticalAlignment="Center"/>
				<TextBox Grid.Column="1"
						 Text="{Binding Name, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
						 Margin="0,2"/>
				<TextBlock Grid.Row="1" Text="Description" Margin="0,3,8,3" VerticalAlignment="Top"/>
				<TextBox Grid.Row="1"
						 Grid.Column="1"
						 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
						 AcceptsReturn="True"
						 MinHeight="48"
						 Margin="0,2"/>
			</Grid>

			<Grid Grid.Row="1" Grid.Column="0" Margin="5,0, 5, 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Text="State Items" HorizontalAlignment="Center" Margin="0,0,0,4"/>
				<DataGrid Grid.Row="1"
						  ItemsSource="{Binding Items}"
						  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
						  AutoGenerateColumns="False"
						  CanUserAddRows="False"
						  SelectionUnit="FullRow"
						  SelectionMode="Single">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Name"
											Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
											Width="*"/>
						<DataGridTemplateColumn Header="Color" Width="120">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Color, Converter={StaticResource ColorToHexString}}"
											   Foreground="{Binding Color, Converter={StaticResource BackgroundColorToTextColor}}"
											   Background="{Binding Color, Converter={StaticResource ColorToSolidBrush}}"
											   TextAlignment="Center"
											   Padding="4,2">
										<TextBlock.InputBindings>
											<MouseBinding Gesture="LeftDoubleClick"
														  Command="{Binding DataContext.EditColorCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
														  CommandParameter="{Binding}"/>
										</TextBlock.InputBindings>
									</TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Header="Count"
											Binding="{Binding AssignmentCount}"
											IsReadOnly="True"
											Width="72"/>
					</DataGrid.Columns>
				</DataGrid>
				<WrapPanel Grid.Row="2" Style="{StaticResource RowButtonRightContainerStyle}" Margin="0,6,0,0">
					<Button Content="Add" Command="{Binding AddItemCommand}" Style="{StaticResource RowButtonStyle}"/>
					<Button Content="Remove" Command="{Binding RemoveItemCommand}" Style="{StaticResource RowButtonStyle}"/>
				</WrapPanel>
			</Grid>

			<GridSplitter Grid.Row="1"
						  Grid.Column="1"
						  Width="1"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Stretch"/>

			<Grid Grid.Row="1" Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock Text="Assigned Elements" HorizontalAlignment="Center" Margin="0,0,0,4"/>
				<TreeView Grid.Row="1"
						  ItemsSource="{Binding SelectedItem.AssignmentRoots}"
						  BorderThickness="0">
					<TreeView.ItemContainerStyle>
						<Style TargetType="{x:Type TreeViewItem}">
							<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
						</Style>
					</TreeView.ItemContainerStyle>
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate ItemsSource="{Binding Children}">
							<CheckBox Content="{Binding Name}"
									  IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									  IsEnabled="{Binding IsEnabled}"/>
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
			</Grid>
		</Grid>
	</DockPanel>
</catel:Window>
