<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Vixen.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
		<IsPublishable>false</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="xunit.v3" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vixen.Common\Broadcast\Broadcast.csproj" />
		<ProjectReference Include="..\Vixen.Common\Messages\Messages.csproj" />
		<ProjectReference Include="..\Vixen.Common\Utilities\Utilities.csproj" />
		<ProjectReference Include="..\Vixen.Core\Vixen.Core.csproj" />
		<ProjectReference Include="..\Vixen.Modules\App\FPPClient\FPPClient.csproj" />
		<ProjectReference Include="..\Vixen.Modules\App\ExportWizard\ExportWizard.csproj" />
		<ProjectReference Include="..\Vixen.Modules\App\LivePreview\LivePreview.csproj" />
		<ProjectReference Include="..\Vixen.Modules\Effect\Spiral\Spiral.csproj" />
		<ProjectReference Include="..\Vixen.Modules\LayerMixingFilter\ChromaKey\ChromaKey.csproj" />
		<ProjectReference Include="..\Vixen.Modules\LayerMixingFilter\LumaKey\LumaKey.csproj" />
		<ProjectReference Include="..\Vixen.Modules\LayerMixingFilter\MaskFill\MaskFill.csproj" />
		<ProjectReference Include="..\Vixen.Modules\Controller\DDP\DDP.csproj" />
	</ItemGroup>

</Project>
