<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <RootNamespace>Dataweb.NShape.WinFormsUI</RootNamespace>
    <AssemblyName>Dataweb.NShape.WinFormsUI</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <ApplicationIcon>..\Dataweb.NShape.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Dataweb.nShape.snk</AssemblyOriginatorKeyFile>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <AssemblyTitle>NShape WinForms UI Components</AssemblyTitle>
    <Product>NShape UI Components for .NET 2.0</Product>
    <Description>NShape UI Components for .NET 2.0</Description>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Platforms>x64;x86</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(SolutionDir)\$(Configuration)\Common\</OutputPath>
    <DocumentationFile>..\..\bin\$(Configuration)\Dataweb.NShape.WinFormsUI.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(SolutionDir)\Release64\Common\</OutputPath>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\..\..\$(Configuration)\Common\</OutputPath>
    <DocumentationFile>..\..\bin\Release\Dataweb.NShape.WinFormsUI.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\..\..\Debug64\Common\</OutputPath>
  </PropertyGroup>
	<ItemGroup>
    <Reference Include="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Design.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DesignEditorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DesignEditorDialog.designer.cs">
      <DependentUpon>DesignEditorDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="DesignPresenter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DesignPresenter.designer.cs">
      <DependentUpon>DesignPresenter.cs</DependentUpon>
    </Compile>
    <Compile Update="ExportDiagramDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ExportDiagramDialog.Designer.cs">
      <DependentUpon>ExportDiagramDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="LayerEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="LayerEditor.Designer.cs">
      <DependentUpon>LayerEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="LayoutDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LayoutDialog.designer.cs">
      <DependentUpon>LayoutDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="ShapeInfoDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ShapeInfoDialog.Designer.cs">
      <DependentUpon>ShapeInfoDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="TemplatePresenter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TemplatePresenter.Designer.cs">
      <DependentUpon>TemplatePresenter.cs</DependentUpon>
    </Compile>
    <Compile Update="ToolSetToolStripPresenter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ToolSetToolStripPresenter.Designer.cs">
      <DependentUpon>ToolSetToolStripPresenter.cs</DependentUpon>
    </Compile>
    <Compile Update="Display.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Display.designer.cs">
      <DependentUpon>Display.cs</DependentUpon>
    </Compile>
    <Compile Update="FontFamilyListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="FontFamilyListBox.designer.cs">
      <DependentUpon>FontFamilyListBox.cs</DependentUpon>
    </Compile>
    <Compile Update="ImageEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ImageEditor.designer.cs">
      <DependentUpon>ImageEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="InplaceTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="InplaceTextBox.designer.cs">
      <DependentUpon>InplaceTextBox.cs</DependentUpon>
    </Compile>
    <Compile Update="LayerListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="LayerListView.Designer.cs">
      <DependentUpon>LayerListView.cs</DependentUpon>
    </Compile>
    <Compile Update="LibraryManagementDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LibraryManagementDialog.designer.cs">
      <DependentUpon>LibraryManagementDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="ModelTreeViewPresenter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ModelTreeViewPresenter.designer.cs">
      <DependentUpon>ModelTreeViewPresenter.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="PropertyPresenter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="StyleListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="StyleListBox.designer.cs">
      <DependentUpon>StyleListBox.cs</DependentUpon>
    </Compile>
    <Compile Update="TemplateEditorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TemplateEditorDialog.designer.cs">
      <DependentUpon>TemplateEditorDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="TextEditorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TextEditorDialog.designer.cs">
      <DependentUpon>TextEditorDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="ToolSetListViewPresenter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ToolSetListViewPresenter.designer.cs">
      <DependentUpon>ToolSetListViewPresenter.cs</DependentUpon>
    </Compile>
    <Compile Update="VerticalTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="VerticalTabControl.designer.cs">
      <DependentUpon>VerticalTabControl.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="DesignEditorDialog.resx">
      <DependentUpon>DesignEditorDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="DesignPresenter.resx">
      <DependentUpon>DesignPresenter.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Display.resx">
      <DependentUpon>Display.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="ExportDiagramDialog.resx">
      <DependentUpon>ExportDiagramDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="ImageEditor.resx">
      <DependentUpon>ImageEditor.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="InplaceTextBox.resx">
      <DependentUpon>InplaceTextBox.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="LayerEditor.resx">
      <DependentUpon>LayerEditor.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="LayerListView.resx">
      <SubType>Designer</SubType>
      <DependentUpon>LayerListView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="LibraryManagementDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>LibraryManagementDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ModelTreeViewPresenter.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ModelTreeViewPresenter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="ShapeInfoDialog.resx">
      <DependentUpon>ShapeInfoDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="StyleListBox.resx">
      <SubType>Designer</SubType>
      <DependentUpon>StyleListBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TemplateEditorDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>TemplateEditorDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TemplatePresenter.resx">
      <DependentUpon>TemplatePresenter.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="TextEditorDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>TextEditorDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolSetListViewPresenter.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ToolSetListViewPresenter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="VerticalTabControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>VerticalTabControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Dataweb.NShape.snk">
      <Link>Dataweb.NShape.snk</Link>
    </None>
    <EmbeddedResource Include="Resources\Visible.bmp" />
    <EmbeddedResource Include="Resources\ActivateDesign.bmp" />
    <EmbeddedResource Include="Resources\CopyBtn.bmp" />
    <EmbeddedResource Include="Resources\CutBtn.bmp" />
    <EmbeddedResource Include="Resources\DeleteBtn.bmp" />
    <EmbeddedResource Include="Resources\DiagramPropertiesBtn3.bmp" />
    <EmbeddedResource Include="Resources\Disabled.bmp" />
    <EmbeddedResource Include="Resources\Enabled.bmp" />
    <EmbeddedResource Include="Resources\FreehandIconLarge.bmp" />
    <EmbeddedResource Include="Resources\FreehandIconSmall.bmp" />
    <EmbeddedResource Include="Resources\GroupBtn.bmp" />
    <EmbeddedResource Include="Resources\Invisible.bmp" />
    <EmbeddedResource Include="Resources\Layers.bmp" />
    <EmbeddedResource Include="Resources\NewBtn.bmp" />
    <EmbeddedResource Include="Resources\NewItemsBtn.bmp" />
    <EmbeddedResource Include="Resources\NewLayer.bmp" />
    <EmbeddedResource Include="Resources\PasteBtn.bmp" />
    <EmbeddedResource Include="Resources\PointerIconLarge.bmp" />
    <EmbeddedResource Include="Resources\PointerIconSmall.bmp" />
    <EmbeddedResource Include="Resources\RedoBtn.bmp" />
    <EmbeddedResource Include="Resources\RenameBtn.bmp" />
    <EmbeddedResource Include="Resources\ToBackground.bmp" />
    <EmbeddedResource Include="Resources\ToForeground.bmp" />
    <EmbeddedResource Include="Resources\UndoBtn.bmp" />
    <EmbeddedResource Include="Resources\UngroupBtn.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Display.bmp" />
    <EmbeddedResource Update="LayoutDialog.resx">
      <DependentUpon>LayoutDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ModelTreeViewPresenter.bmp" />
    <EmbeddedResource Include="PropertyPresenter.bmp" />
    <EmbeddedResource Include="..\Dataweb.NShape.ico">
      <Link>Resources\Dataweb.NShape.ico</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AddToLayer.bmp" />
    <EmbeddedResource Include="Resources\AggregateShapeBtn.bmp" />
    <EmbeddedResource Include="Resources\ModelObjectAttached.bmp" />
    <EmbeddedResource Include="Resources\ModelObjectDetached.bmp" />
    <EmbeddedResource Include="Resources\RemoveFromLayer.bmp" />
    <EmbeddedResource Include="Resources\SplitShapeAggregationBtn.bmp" />
    <EmbeddedResource Include="ToolSetListViewPresenter.bmp" />
    <EmbeddedResource Include="ToolSetToolStripPresenter.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AssignToLayer.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\RemoveFromAllLayers.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Information.bmp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\NShape.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Checked.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Unchecked.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CopyAsImage.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DesignPresenter.bmp" />
    <EmbeddedResource Include="LayerEditor.bmp" />
    <EmbeddedResource Include="LayerListView.bmp" />
    <EmbeddedResource Include="TemplatePresenter.bmp" />
  </ItemGroup>
</Project>